<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.11" ClassName="CDevEtherCATDef" SubType="111" TcProjectVariant="UnitTest">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="199.4.42.250.2.1" RemoteName="E-Bus (EtherCAT)" InfoImageId="3">
		<Name>__FILENAME__</Name>
		<ProjectVariant PvUseDisable="true">
			<Variant>
				<Name>ProductionMachine</Name>
				<Name>UnitTest</Name>
				<Disable>false</Disable>
			</Variant>
		</ProjectVariant>
		<AddressInfo>
			<Pci>
				<Address>0</Address>
				<Size>0</Size>
				<BusNo>0</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
			</Pci>
		</AddressInfo>
		<Image Id="2" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="CX5240BusCoupler (EK1200).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
