<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_DataCollectionSequenceStep" Id="{e0bfaefd-aede-464c-a4b0-ec244a28734f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_DataCollectionSequenceStep :
(
    WaitingForStart := 0,
    // starting positions are all determined by the system calibration result.
    // "SetToStartingStep" button to put the machine in WaitingForInitialTrigger step
    // Query reset system sequence to check that we are indeed fully reset, then we start waiting for initial trigger.
    // When we are waiting for initial trigger, we have an ADS variable that can be queried so the HMI/User knows we are ready to start
    // We need the starting direction to move in and we need to know what the total number of triggers should be
    WaitingForInitialTrigger, // We have to be at the starting x angle, starting z position, starting y position, and starting x position.
    CalculateTimeToNextPoint, // We have a configured number of pulses until we need to be at the first point
    AccelerateToScanningSpeed, // We have a configured acceleration
    OperateAtScanningSpeedMakingMinuteAdjustments,
    GoToNextRow,
    WaitingForTriggerToStartNewRow, // We have to be at the new starting x angle, new starting z position, new starting y position, and new starting x position.
    //CalculateTimeToNextPoint, // We have a configured number of pulses until we need to be at the first point
    //AccelerateToScanningSpeed, // We have a configured acceleration
    //OperateAtScanningSpeedMakingMinuteAdjustments,
    //GoToNextRow,
    Error,
    Done
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>